<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div></div>
<style>
  section{
    height:300px;
    width:400px;
    background:#D0AF50;
  }
  div {
    background: #8C292A;
    display:inline-block;
  }
  .A ,.B, .C{
    height:40px;
    width:40px;
    border-radius:50%;
    position:absolute;
    top:13%;
}
  .A{
    left:9%;
  }
  .B{
    left:14%;
  }
  .C{
    left:19%;
  }
  .D{
    height:40px;
    width:155px;
    position:absolute;
    left:9.5%;
    top:24%;
  }
  .E{
    height:80px;
    width:155px;
    border-bottom-left-radius:180px;
    border-bottom-right-radius:180px;
    position:absolute;
    top:33%;
    left:9.5%;
    
  }
  
</style>

</head>
<body>
    <section>

        <div class="A"></div>
        <div class=B></div >
        <div class="C"></div>
        <div class="D"></div>
        <div class="E"></div>
    </section>
    
</body>
</html>