<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        *{
            background:#FBC3E4
        }
        p{
            position:fixed;
            width:80px;
            height:80px;
            border:solid #8C0052;
            border-width:0 40px 40px 0;
            border-radius:0 0 100%;
            -webkit-box-reflect:below -40px;
            top:34px;left:100px;
        }
        .a{
            rotate:180deg;top:114px;left:200px;
        }


    </style>
</head>
<body>
    <p></p>
    <p class="a"></p>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background:#FBC3E4;
            height:300px;
            width:400px;
        }
        div{
            position:fixed;
            height:80px;
            width:80px;
            border:solid #8C0052;
            border-width:0px 30px 30px 0px;
            border-radius:0px 0px 100%; 
            -webkit-box-reflect: below -20px;
            top:34px;
            left:100px;
            
         /* -->This gives a special effect and each side can be manipulated
         easily unlike the upper border radius property both gives different output    /* 
            border-top-right-radius: 50px; 
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 0%; */

        }
        .a{
            rotate: 180deg;
            top:124px;
            left:200px;
        }


    </style>
</head>
<body>
    <section>
        <div></div>
        <div class="a"></div>
    </section>
</body>
</html>