<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  section{
    height:300px;
    width:400px;
    background:#3A345E
  }
  div {
    display:inline-block;
    width: 40px;
    height:40px;
    background: #E0DEF0;
    border-radius:100%;
    /* position:relative;
    top:69px;
    left:148px; */
  }
  .A {
    position:relative;
    top:69px;
    left:148px;
  }
  .B{
    position:relative;
    top:69px;
    left:170px;
  }
  .C{
    position:relative;
    top:43%;
    left:62px;
  }
  .D{
    position:relative;
    top:130px;
    left:85px;
  }


  .E{
    position:relative;
    top:129px;;
    left:-90px;
  }
  .F{
    position:relative;
    top:129px;
    left:60px;
  }
  .G{
    position:relative;
    top:187px;
    right:115px;
  }
  .H{
    position:relative;
    top:186px;
    right:56%;
  }
  .B11{
    position:relative;
    top:146px;
    left:172px;
    height:110px;
    border-bottom-left-radius:0%;
    border-bottom-right-radius:0%;
    border-top-left-radius:25px;
    border-top-right-radius:25px;
    
  }
  .I{
    position:relative;
    top:189px;
    right:70px;
  }
  .S10{
    position:relative;
    top:146px;
    height:50px;
    border-top-left-radius:49%;
    border-top-right-radius:49%;
    border-bottom-left-radius:0%;
    border-bottom-right-radius:0%;
    left:37%;
  } 
</style>

    
</head>
<body>
    <section>

        <div class="A"></div>
        <div class="B"></div>
        <div class="C"></div>
        <div class="D"></div>
        <div class="E"></div>
        <div class="F"></div>
        <div class="G"></div>
        <div class="H"></div>
        <div class="I"></div>
        <div class="S10"></div>
        <div class="B11"></div>
    </section>
</body>
</html>